Repository: isaiasbrianojasso/Holly-Maker-RamDisk
Catalog: *.lproj/Localizable.strings
Languages: es, ja, pt, zh_hans

# header.title
source: Ramdisk preparer
es: Preparador de ramdisk
ja: Ramdisk 準備ツール
pt: Preparador de ramdisk
zh_hans: Ramdisk 准备器

# header.subtitle
source: Download or validate the IPSW and prepare a device-specific output folder with the filenames expected by other tools.
es: Descarga o valida el IPSW y prepara una carpeta final por dispositivo con los nombres que otras herramientas esperan.
ja: IPSW をダウンロードまたは検証し、外部ツールが期待するファイル名でデバイス別の出力フォルダを準備します。
pt: Baixe ou valide o IPSW e prepare uma pasta de saída por dispositivo com os nomes de arquivos esperados por outras ferramentas.
zh_hans: 下载或验证 IPSW，并为每个设备准备一个带有外部工具所需文件名的输出文件夹。

# panel.configuration
source: Configuration
es: Configuración
ja: 設定
pt: Configuração
zh_hans: 配置

# configuration.notice
source: This app does not send anything to the device. It only prepares local artifacts for use with other tools.
es: Esta app no envía nada al dispositivo. Solo prepara artefactos locales para usarlos después en otras herramientas.
ja: このアプリはデバイスへ何も送信しません。他のツールで使うローカル成果物だけを準備します。
pt: Este app não envia nada ao dispositivo. Ele apenas prepara artefatos locais para uso com outras ferramentas.
zh_hans: 此应用不会向设备发送任何内容。它只准备供其他工具使用的本地工件。

# field.model
source: Model
es: Modelo
ja: モデル
pt: Modelo
zh_hans: 型号

# toggle.preferSigned
source: Prefer signed firmwares
es: Preferir firmwares firmados
ja: 署名済みファームウェアを優先
pt: Preferir firmwares assinados
zh_hans: 优先显示已签名固件

# field.ipswFirmware
source: IPSW firmware
es: Firmware IPSW
ja: IPSW ファームウェア
pt: Firmware IPSW
zh_hans: IPSW 固件

# button.reload
source: Reload
es: Recargar
ja: 再読み込み
pt: Recarregar
zh_hans: 重新加载

# picker.noFirmwares
source: No firmwares loaded
es: Sin firmwares cargados
ja: ファームウェア未読み込み
pt: Nenhum firmware carregado
zh_hans: 未加载固件

# field.ipswSource
source: IPSW URL or path
es: URL o ruta IPSW
ja: IPSW URL またはパス
pt: URL ou caminho do IPSW
zh_hans: IPSW URL 或路径

# placeholder.ipswSource
source: Filled when selecting firmware
es: Se llena al seleccionar firmware
ja: ファームウェア選択時に入力されます
pt: Preenchido ao selecionar o firmware
zh_hans: 选择固件后自动填入

# field.workFolder
source: Work folder
es: Carpeta de trabajo
ja: 作業フォルダ
pt: Pasta de trabalho
zh_hans: 工作文件夹

# field.keys
source: Keys / manifest
es: Llaves / manifiesto
ja: キー / マニフェスト
pt: Chaves / manifesto
zh_hans: 密钥 / 清单

# placeholder.keys
source: User file or text
es: Archivo o texto del usuario
ja: ユーザーのファイルまたはテキスト
pt: Arquivo ou texto do usuário
zh_hans: 用户文件或文本

# field.bootArgs
source: Boot args
ja: 起動引数
zh_hans: 启动参数

# field.tools
source: Tools
es: Herramientas
ja: ツール
pt: Ferramentas
zh_hans: 工具

# field.ramdiskSize
source: Ramdisk size
es: Tamaño del ramdisk
ja: Ramdisk サイズ
pt: Tamanho do ramdisk
zh_hans: Ramdisk 大小

# toggle.prepareSSH
source: Prepare SSH folder
es: Preparar carpeta SSH
ja: SSH フォルダを準備
pt: Preparar pasta SSH
zh_hans: 准备 SSH 文件夹

# button.prepareArtifacts
source: Prepare artifacts
es: Preparar artefactos
ja: 成果物を準備
pt: Preparar artefatos
zh_hans: 准备工件

# button.cancel
source: Cancel
es: Cancelar
ja: キャンセル
pt: Cancelar
zh_hans: 取消

# button.clear
source: Clear
es: Limpiar
ja: クリア
pt: Limpar
zh_hans: 清除

# panel.artifacts
source: Artifacts
es: Artefactos
ja: 成果物
pt: Artefatos
zh_hans: 工件

# panel.stages
source: Stages
es: Fases
ja: 段階
pt: Etapas
zh_hans: 阶段

# panel.preparedOutput
source: Prepared output
es: Salida preparada
ja: 準備済み出力
pt: Saída preparada
zh_hans: 已准备的输出

# panel.logs
source: Logs
ja: ログ
zh_hans: 日志

# logs.empty
source: Events will appear when preparing artifacts.
es: Los eventos aparecerán al preparar artefactos.
ja: 成果物の準備時にイベントが表示されます。
pt: Os eventos aparecerão ao preparar os artefatos.
zh_hans: 准备工件时事件会显示在这里。

# state.idle
source: Configure the package and press Prepare artifacts.
es: Configura el paquete y presiona Preparar artefactos.
ja: パッケージを設定して「成果物を準備」を押してください。
pt: Configure o pacote e pressione Preparar artefatos.
zh_hans: 配置包并按下“准备工件”。

# state.running
source: Preparing local ramdisk files.
es: Preparando archivos locales del ramdisk.
ja: ローカル ramdisk ファイルを準備しています。
pt: Preparando arquivos locais do ramdisk.
zh_hans: 正在准备本地 ramdisk 文件。

# state.completed
source: Artifacts are ready for use with other tools.
es: Artefactos listos para usarse en otras herramientas.
ja: 成果物は他のツールで使用できます。
pt: Artefatos prontos para uso com outras ferramentas.
zh_hans: 工件已准备好供其他工具使用。

# state.cancelled
source: Preparation was stopped before finishing.
es: La preparación fue detenida antes de terminar.
ja: 準備は完了前に停止されました。
pt: A preparação foi interrompida antes de terminar.
zh_hans: 准备过程在完成前已停止。

# stage.validateInputs.title
source: Validate input
es: Validar entrada
ja: 入力を検証
pt: Validar entrada
zh_hans: 验证输入

# stage.acquireFirmware.title
source: Get IPSW
es: Obtener IPSW
ja: IPSW を取得
pt: Obter IPSW
zh_hans: 获取 IPSW

# stage.prepareWorkspace.title
source: Create structure
es: Crear estructura
ja: 構造を作成
pt: Criar estrutura
zh_hans: 创建结构

# stage.writeManifest.title
source: Create manifest
es: Crear manifest
ja: マニフェストを作成
pt: Criar manifesto
zh_hans: 创建清单

# stage.writeBuildScript.title
source: Create script
es: Crear script
ja: スクリプトを作成
pt: Criar script
zh_hans: 创建脚本

# stage.finalizePackage.title
source: Finalize package
es: Finalizar paquete
ja: パッケージを完了
pt: Finalizar pacote
zh_hans: 完成包

# stage.validateInputs.detail
source: Checks model, firmware, folder, keys, and tools.
es: Revisa modelo, firmware, carpeta, llaves y herramientas.
ja: モデル、ファームウェア、フォルダ、キー、ツールを確認します。
pt: Verifica modelo, firmware, pasta, chaves e ferramentas.
zh_hans: 检查型号、固件、文件夹、密钥和工具。

# stage.acquireFirmware.detail
source: Downloads the selected public IPSW or validates a local path.
es: Descarga el IPSW público seleccionado o valida una ruta local.
ja: 選択した公開 IPSW をダウンロードするか、ローカルパスを検証します。
pt: Baixa o IPSW público selecionado ou valida um caminho local.
zh_hans: 下载所选公共 IPSW 或验证本地路径。

# stage.prepareWorkspace.detail
source: Creates component, ramdisk root, script, and build folders.
es: Crea carpetas de componentes, root del ramdisk, scripts y build.
ja: コンポーネント、ramdisk ルート、スクリプト、ビルド用フォルダを作成します。
pt: Cria pastas de componentes, raiz do ramdisk, scripts e build.
zh_hans: 创建组件、ramdisk 根目录、脚本和构建文件夹。

# stage.writeManifest.detail
source: Saves reproducible metadata for the work package.
es: Guarda metadatos reproducibles del paquete de trabajo.
ja: 作業パッケージの再現可能なメタデータを保存します。
pt: Salva metadados reproduzíveis do pacote de trabalho.
zh_hans: 保存工作包的可复现元数据。

# stage.writeBuildScript.detail
source: Generates the local script for building ramdisk.dmg.
es: Genera el script local para construir ramdisk.dmg.
ja: ramdisk.dmg を作成するローカルスクリプトを生成します。
pt: Gera o script local para construir ramdisk.dmg.
zh_hans: 生成用于构建 ramdisk.dmg 的本地脚本。

# stage.finalizePackage.detail
source: Leaves output paths ready for external tools.
es: Deja las rutas de salida listas para herramientas externas.
ja: 外部ツール用の出力パスを準備します。
pt: Deixa os caminhos de saída prontos para ferramentas externas.
zh_hans: 将输出路径准备好供外部工具使用。
